<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.MainActivity">

	<FrameLayout
		android:id="@+id/placeholder"
		android:layout_width="match_parent"
		android:layout_height="678dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/white"
		android:isScrollContainer="false"
		android:pointerIcon="zoom_in"
		android:id="@+id/floating_action_bar"
		android:src="@drawable/ic_add"
		android:tint="#FFFFFF"
		app:backgroundTint="#4CAF50"
		app:layout_anchor="@id/bottom_app_bar"
		app:maxImageSize="58dp"
		app:rippleColor="#FFFFFF"
		app:tint="@color/main_green" />

	<com.google.android.material.bottomappbar.BottomAppBar
		android:layout_width="match_parent"
		android:id="@+id/bottom_app_bar"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:fabCradleMargin="8dp"
		app:fabCradleRoundedCornerRadius="16dp">

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNavBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_gravity="center"
			android:layout_marginEnd="16dp"
			app:menu="@menu/bottom_navigation_menu" />

	</com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>